---
- include: calico.yml
  when: kubernetes_cni_plugin == "calico"

- include: flannel.yml
  when: kubernetes_cni_plugin == "flannel"

- include: weavenet.yml
  when: kubernetes_cni_plugin == "weavenet"
  
